worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;
}

http {
     # Load the GeoIP2 module and database
    # geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    #     auto_reload 5m;
    #     $geoip2_data_country_code country iso_code;
    #     $geoip2_data_country_name country names en;
    # }
    # Define classic log format
    # log_format classic '$remote_addr - $remote_user [$time_local] "$request" '
    #                    '$status $body_bytes_sent "$http_referer" '
    #                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define JSON log format
    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": $status,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time"'
      '}';
    # access_log off;
    # error_log /dev/null emerg;

   upstream localhost {
        server rails:3000;
    }

    server {
        listen 80;
        server_name _;

        # access_log /var/log/nginx/access.log classic;
        access_log /var/log/nginx/access_json.log json_combined;
        # error_log /var/log/nginx/error.log;

        location /nginx_status {
            stub_status;
            # allow 127.0.0.1;  # Allow only local access
            # deny all;
         }
        location / {
            proxy_buffering off;
            # proxy_set_header Connection "";
            # proxy_http_version 1.1;
            # proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://localhost;
        }
    }
}