upstream localhost {
    server rails:3000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_buffering off;
        # proxy_set_header Connection "";
        # proxy_http_version 1.1;
        # proxy_set_header Keep-Alive "";
        proxy_set_header Proxy-Connection "keep-alive";
        proxy_pass http://localhost;
    }
}

# server {
#     listen 443 ssl;
#     server_name rails_app;
#     root /var/www/rails_app/public;

#     ssl_certificate /etc/nginx/ssl/rails_app.crt;
#     ssl_certificate_key /etc/nginx/ssl/rails_app.key;

#     location / {
#         proxy_pass http://upstream;
#     }
# }


