# Output Plugin for InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]  # Replace with your InfluxDB URL
  database = "telegraf_metrics"            # Replace with your database name
  timeout = "5s"
  username = "kjadsuiqwjdiqwoqqqwd"
  password = "dsgsfgdsfgaddfgdffgdsafgd"

# Output Plugin for prometheus
[[outputs.prometheus_client]]
  listen = ":9126"

# Input Plugins
[[inputs.nginx]]
  urls = ["http://nginx:80/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.nstat]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel]]
[[inputs.processes]]
[[inputs.mem]]
[[inputs.netstat]]
  