# Output Plugin for InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]  # Replace with your InfluxDB URL
  database = "telegraf"            # Replace with your database name
  # username = "yourusername"      # Uncomment and set your username if needed
  # password = "yourpassword"      # Uncomment and set your password if needed

# Input Plugins
[[inputs.nginx]]
  urls = ["http://nginx:80/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.mem]]

[[inputs.system]]

# Output Plugin for prometheus
[[outputs.prometheus_client]]
  listen = ":9126"
